[
  {
    "reload_style_on_change": true,
    "position": "left",

    "margin-top": 15,
    "margin-bottom": 15,
    "margin-left": 10,

    "battery": {
      "format": " {icon}",
      "format-alt": "{time} {icon}",
      "format-charging": "󰂄",
      "format-icons": [
        "󰁻",
        "󰁼",
        "󰁾",
        "󰂀",
        "󰂂",
        "󰁹"
      ],
      "format-plugged": "󰂄",
      "interval": 30,
      "states": {
        "critical": 5,
        "good": 75,
        "warning": 10
      }
    },
    "clock": {
      "calendar": {
        "format": {
          "today": "<span><b>{}</b></span>"
        }
      },
      "format": "{:%I:%M %p}",
      "interval": 5,
      "tooltip-format": "<tt>{calendar}</tt>"
    },
    "custom/logo": {
      "format": " "
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": " ",
        "default": " "
      },
      "persistent-workspaces": {
        "*": [
          1,
          2,
          3,
          4,
          5,
          6
        ]
      }
    },
    "layer": "top",
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-left": [
      "custom/logo"
      // "hyprland/window"
    ],
    "modules-right": [
      "network",
      "clock",
      "battery"
    ],
    "network": {
      "format-disconnected": " ",
      "format-wifi": " ",
      "tooltip-format-disconnected": "  ",
    }
  }
]
